{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "GoogleSpeech": {
        "ApiKey": "AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw",
        "BaseUrl": "http://www.google.com/speech-api/v2/recognize",
        "TimeoutSeconds": 30
    },
    "WebSocket": {
        "Port": 5000,
        "MaxConnections": 100,
        "TimeoutSeconds": 60
    },
    "Mdns": {
        "ServiceName": "AprendeMasService",
        "ServiceType": "_http._tcp",
        "Username": "Mariano",
        "Port": 5353,
        "TTL": 120,
        "AdvertiseIntervalSeconds": 300
    },
    "Network": {
        "LocalIp": "192.168.1.100",
        "AllowedIps": [
            "192.168.1.0/24",
            "10.0.0.0/16"
        ],
        "RetryAttempts": 3,
        "RetryDelaySeconds": 5
    }
}